{
  "name": "lumi-dashboard-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/domain/infra/http/server.ts",
    "build:exec": "tsup src/server.ts --format cjs,esm --dts --onSuccess \"node dist/index.js\"",
    "build": "tsup src/server.ts --format cjs,esm --dts",
    "build:esm": "tsup src --format esm,cjs --dts",
    "test:e2e": "vitest --config ./vitest.e2e.config.ts",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "devDependencies": {
    "@gm-dev/eslint-config": "^1.0.25",
    "@types/node": "^20.10.5",
    "install": "^0.13.0",
    "prisma": "^5.7.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^8.0.0",
    "@prisma/client": "^5.7.1",
    "fastify": "^4.25.1",
    "pdf.js-extract": "^0.2.1",
    "zod": "^3.22.4"
  }
}
